In [1]:
import pandas as pd

dtype_map = {
    'order_item_id': 'string',
    'order_id': 'string',
    'product_id': 'string',
    'quantity': 'string',
    'unit_price': 'string',
    'line_total': 'string',
    'discount_amount': 'string'
}

df_order_items = pd.read_csv('../../data/raw/order_items.csv', dtype=dtype_map)
df_order_items.head()

,Unnamed: 0,order_item_id,order_id,product_id,quantity,unit_price,line_total,discount_amount
0,0,1,19900399,940377,6,569.28,3415.68,0.0
1,1,2,19900399,935931,2,1090.2,<NA>,0.0
2,2,3,19900399,905111,7,<NA>,1176.98,154.52
3,3,4,19900399,920065,3,464.45,1393.35,<NA>
4,4,5,19900400,927289,8,283.12,<NA>,<NA>

Vamos a descartar las columnas que son innecesarias para nuestro an√°lisis.

In [2]:
df_order_items.drop(columns=['Unnamed: 0'], inplace=True)

In [3]:
df_order_items_clean = df_order_items.set_index('order_item_id')

# INTEGERS
for col in ['order_id', 'product_id', 'quantity']:
    df_order_items_clean[col] = df_order_items_clean[col].str.strip()
    df_order_items_clean[col] = pd.to_numeric(df_order_items_clean[col], errors='coerce').astype('Int64')

# FLOATS
for col in ['unit_price', 'line_total', 'discount_amount']:
    df_order_items_clean[col] = df_order_items_clean[col].str.strip()
    df_order_items_clean[col] = pd.to_numeric(df_order_items_clean[col], errors='coerce')

df_order_items_clean.head()

,order_id,product_id,quantity,unit_price,line_total,discount_amount
order_item_id,,,,,,
1,19900399,940377,6,569.28,3415.68,0.0
2,19900399,935931,2,1090.2,<NA>,0.0
3,19900399,905111,7,<NA>,1176.98,154.52
4,19900399,920065,3,464.45,1393.35,<NA>
5,19900400,927289,8,283.12,<NA>,<NA>

Exportamos el dataset limpio para reutilizarlo.

In [4]:
df_order_items_clean.to_pickle('../../data/clean/order_items.pkl')